<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/cardview_compat_inset_shadow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="User Registration"
            android:textStyle="bold"
            android:textSize="34sp"
            android:padding="11dp"/>


    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/person"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/black"
                    app:civ_border_overlay="true"
                    android:layout_marginTop="15dp"/>

                <Button
                    android:id="@+id/btnUpload"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Upload Image"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:layout_alignParentStart="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:maxLines="1"
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Name"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:maxLines="1"
                    android:id="@+id/edtMob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Mobile Number"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/emailLayout"
                android:layout_alignParentStart="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:maxLines="1"
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email Id"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>



            <Spinner
                android:id="@+id/spinnerID"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:paddingLeft="20dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:padding="11dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Of Birth"
                    android:layout_marginRight="10dp"
                    android:textSize="19sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/selectDate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custome_edit_text"
                    android:inputType="number"
                    android:drawablePadding="11dp"
                    android:text="  Select Date"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:drawableRight="@drawable/baseline_calendar_month_24"
                    android:padding="11dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:padding="11dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginRight="40dp"/>


                <RadioGroup
                    android:id="@+id/radioGrpGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton android:id="@+id/radio_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:paddingRight="20dp"
                        android:text="Male"/>

                    <RadioButton android:id="@+id/radio_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Female"/>
                </RadioGroup>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edit_text_bg"
                android:id="@+id/passLayout"
                app:passwordToggleEnabled="true">

                <EditText
                    android:maxLines="1"
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:text="Submit"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>